html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.transactionform {
    border: 1px solid;
    z-index:111;
    background:#fff;
    display:none;
}
.gap{
    gap:30px;
    padding:10px;
}
.btn-wrap {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 12px;
}